<!DOCTYPE html>
<html lang=en>
    <script type="text/javascript">
        function GoToScriptPage() {
            window.open("https://discord.gg/gqsKZfRkgb")
        }

    </script>
    <head>
        <title>JesperSS</title>
        <link rel="stylesheet" href="GetAccount.css" />
    </head>
    <body>
        <nav>
            <div class="logo">JesperSS</div>
            <div class="nav-items">
                <a href="./index.html">JesperSS</a>
                <a href="./GetAccount.html">Get an account</a>
                <a href="./GetScript.html">Script</a>
                <a href="https://discord.gg/gqsKZfRkgb">Discord</a>
                <a href="https://web.roblox.com/games/12161968336/Jesper-Require-Executor">Official place</a>
            </div>
        </nav>
        <section class="hero">
            <div class="hero-container">
                <div class="column-left">
                    <h1>Get an account.</h1>
                    <p>
                        Join our discord and ask for an account. You must have an account to use JesperSS. In case of bypassing, you will be blacklisted.
                    </p>
                    <button onclick="GoToScriptPage()">Go to discord.</button>
                </div>
                <div class="column-right">
                    <img src="./logo.png" alt="JesperSS logo." class="hero-image">
                </div>
            </div>
        </section>
    </body>
</html>

<script type="text/javascript">
    console.log("JesperSS created by UrLocalBruh.")
    console.log("Thank you for using JesperSS")
    console.log("I had to do the website myself.")
</script>