<!-- 
The script got deleted. Again :3
-->
<!DOCTYPE html>
<html lang=en>
    <script type="text/javascript">
        function GoToScriptPage() {
            window.open("./GetScript.html")
        }

    </script>
    <head>
        <title>JesperSS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <div class="logo">JesperSS</div>
            <div class="nav-items">
                <a href="./index.html">JesperSS</a>
                <a href="./GetScript.html">Script</a>
                <a href="https://discord.gg/gqsKZfRkgb">Discord</a>
                <a href="https://web.roblox.com/games/12161968336/Jesper-Require-Executor">Official Expierence</a>
            </div>
        </nav>
        <section class="hero">
            <div class="hero-container">
                <div class="column-left">
                    <h1>Jesper's ServerSided executor</h1>
                    <p>
                        Run require and LUAU scripts with ease. Use JesperSS.
                    </p>
                    <a href="./GetScript.html">
                        <button>Get Script</button>
                    </a>
                    
                </div>
                <div class="column-right">
                    <img src="./logo.png" alt="JesperSS logo" class="hero-image">
                </div>
            </div>
        </section>
        <div class="credits">
            <p class="credittext">Edit by ohusq, special thanks!!!</p>
        </div>
    </body>
</html>

<script type="text/javascript">
    console.log("JesperSS created by UrLocalBruh.")
    console.log("Thank you for using JesperSS")
    console.log("Thanks to ohusq for the website edit!")
</script>